{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "DevContainer base image",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".",
    "args": {
      "GITHUB_TOKEN": "${env:GITHUB_TOKEN}",
      "GH_TOKEN": "${env:GITHUB_TOKEN}"
    }
  },
  "runArgs": ["--userns=keep-id"],
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/shellcheck:1": {},
    "ghcr.io/goldsam/dev-container-features/flux2:1": {},
    "ghcr.io/audacioustux/devcontainers/kustomize:1": {},
    "ghcr.io/devcontainers-extra/features/direnv:1": {},
    "ghcr.io/devcontainers-extra/features/ansible:2": {},
    "ghcr.io/devcontainers-extra/features/helmfile:1": {},
    "ghcr.io/devcontainers-extra/features/kubectl-asdf:2": {},
    "ghcr.io/devcontainers-extra/features/sops:1": {},
    "ghcr.io/devcontainers-extra/features/poetry:2": {}
  },
  "postStartCommand": "pre-commit install",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 4,
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
  ,"mounts": [
    "source=bashhistory,target=/home/vscode/.history,type=volume"
  ]
}
